<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pig Latin</title>

    <style>
        .textdef{
            color: #777777;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 300;
            border: solid 1px #cccccc;
            padding: 10px;
            border-radius: 5px;
            width: 600px;
        }

        #submit{
            background-color: dodgerblue;
            color: white;
            border: solid 1px transparent;
            border-radius: 5px;
            padding: 5px;
            width: 200px;
            margin-top: 20px;
        }

        h2{
            color: #777777;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 200;
            margin-bottom: 250px;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div style="text-align: center">
    <h2>Pig Latin Translator</h2>

    <form action="{% url 'translate' %}" method="post">
        {% csrf_token %}
        <input class="textdef" type="text" name="text" id="text" placeholder="Enter text to translate">
        <br/>
        <button class="textdef" id="submit" type="Submit">Translate</button>
    </form>

</div>

</body>
</html>