<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pig Latin</title>

    <style>
        p {
            color: #777777;
            font-family: sans-serif;
            font-size: 20px;
            margin: 30px 60px;
            font-weight: 300;
            padding: 10px;
            border-radius: 5px;
            width: 600px;
        }

        h2 {
            color: #777777;
            font-family: sans-serif;
            font-size: 30px;
            text-align: center;
            font-weight: 150;
            margin-bottom: 200px;
            margin-top: 50px;
        }

        .divider {
            height: 1px;
            margin-left: 60px;
            margin-right: 60px;
            background-color: #777777;
        }
    </style>
</head>
<body>

<div>
    <h2>Pig Latin Translator</h2>

    <div>
        <p>Original Text:</p>
    </div>

    <div class="divider"></div>

    <div>
        <p>Translated Text:</p>
    </div>

    <div class="divider"></div>


    <div>
        <a></a>
    </div>


</div>

</body>
</html>